<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="in.rishirajpurohit.android.taskmanager.AddTaskActivity">

    <EditText
        android:id="@+id/et_task_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="73dp"
        android:ems="10"
        android:hint="Task Name"
        android:inputType="textPersonName" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_task_name"
        android:layout_alignStart="@+id/et_task_name"
        android:layout_below="@+id/et_task_name"
        android:layout_marginTop="31dp"
        android:orientation="horizontal"
        android:padding="2dp">

        <TextView
            android:id="@+id/textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="Priority :" />

        <Spinner
            android:id="@+id/spinner_priority"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignEnd="@+id/linearLayout"
            android:layout_alignTop="@+id/linearLayout"
            android:layout_weight="1" />
    </LinearLayout>

    <EditText
        android:id="@+id/et_task_body"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:ems="10"
        android:hint="Task Body"
        android:inputType="textMultiLine" />

    <Button
        android:id="@+id/button_add_task"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/et_task_body"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="57dp"
        android:text="Add Task" />

    <Button
        android:id="@+id/btn_serverconnect"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/et_task_body"
        android:layout_below="@+id/button_add_task"
        android:layout_marginTop="33dp"
        android:text="Get Tasks from Server" />

</RelativeLayout>
